# AdouLive

app/: build.gradle
app/src/androidTest/java/com/guaju/adoulive/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guaju/adoulive/: AnimationTest.java  FullScreenGiftTest.java  MainActivity.java
app/src/main/java/com/guaju/adoulive/app/: AdouApplication.java  (+1 more)
app/src/main/res/anim/: danmu_slide.xml  gift_full_screen_in.xml  gift_full_screen_out.xml  gift_full_screen_stay.xml  gift_icon_left_in.xml  gift_left_in.xml  gift_left_out.xml  gift_num_scale.xml
app/src/main/res/drawable/: anim_gift_full_back.xml  anim_gift_full_front.xml  selector_create_live.xml  selector_danmu.xml  selector_save_profile.xml  selector_tab_home.xml  selector_tab_mine.xml  shape_bg_grade.xml  shape_create_live.xml  shape_create_live_pressed.xml  shape_editprofile.xml  shape_editprofile_button.xml  shape_editprofile_content.xml  shape_gift_bg.xml  shape_gift_item.xml  shape_gift_send.xml  shape_live_icon.xml
app/src/main/res/layout/: activity_createlive.xml  activity_edit_profile.xml  activity_host_live.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_regist.xml  activity_watch_live.xml  bottom_chat.xml  bottom_chat_or_close.xml  danmu_item.xml  danmuview.xml  dialog_edit_profile.xml  dialog_edit_profile_avatar.xml  dialog_edit_profile_gender.xml  dialog_gift_send.xml  edit_profile_item.xml  fragment_home.xml  fragment_mine.xml  gift_full_screen.xml  gift_full_screen_view.xml  giftview.xml  item_gift.xml  item_home_live_info.xml  item_msg_text.xml  item_send_gift.xml  profile_item.xml  tabspec.xml  test.xml  test1.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/guaju/adoulive/: ExampleUnitTest.java
(+79 files in other folders)
