apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.guaju.adoulive"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '27.0.0'
    sourceSets { main { res.srcDirs = ['src/main/res', 'src/main/res/anim'] } }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
    //腾讯互动直播
    compile 'com.tencent.ilivesdk:ilivesdk:1.7.2'
    compile 'com.tencent.livesdk:livesdk:1.1.2'
    implementation 'com.github.bumptech.glide:glide:4.4.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'
    //1、添加okhttp的依赖
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    //2、json数据解析的工具
    implementation 'com.google.code.gson:gson:2.2.4'
    //3、打印log的框架
    compile 'com.orhanobut:logger:2.1.1'
    //4、7牛图片存储框架 （7牛需要添加okhttp辅助）
    compile 'com.qiniu:qiniu-android-sdk:7.3.10'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'tyrant:heartlayout:1.0.1'
    implementation 'com.android.support:recyclerview-v7:26.0.0-beta1'
}
