<?xml version="1.0" encoding="utf-8"?>
<com.guaju.adoulive.widget.HeightSensenableRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/heightscl"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.tencent.ilivesdk.view.AVRootView
        android:id="@+id/arv_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/transprant"
        app:navigationIcon="@mipmap/left_arraw" />

    <com.guaju.adoulive.widget.BottomSwitchLayout
        android:id="@+id/bottomswitchlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        />

    <com.guaju.adoulive.widget.BottomChatSwitchLayout
        android:id="@+id/chatswitchlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        />

    <com.guaju.adoulive.widget.LiveMsgListView
        android:id="@+id/lmlv"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_above="@+id/chatswitchlayout"
        />


    <com.guaju.adoulive.widget.gift.GiftView
        android:id="@+id/giftview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/lmlv"
        />
    <com.guaju.adoulive.widget.danmu.DanmuView
        android:id="@+id/danmuview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/lmlv"
        />
    <com.guaju.adoulive.widget.gift.GiftFullScreenView
        android:id="@+id/gift_full_screen_view"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <tyrantgit.widget.HeartLayout
        android:id="@+id/heartlayout"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        ></tyrantgit.widget.HeartLayout>

</com.guaju.adoulive.widget.HeightSensenableRelativeLayout>