<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.guaju.adoulive.ui.regist.RegistActivity">
     <android.support.v7.widget.Toolbar
         android:id="@+id/toolbar"
         app:navigationIcon="@mipmap/left_arraw"
         android:layout_width="match_parent"
         android:layout_height="?attr/actionBarSize"
         android:background="@color/colorPrimary"
         />
    <LinearLayout
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="27dp"
            android:layout_height="29dp"
            android:background="@mipmap/acount"/>
        <EditText
            android:id="@+id/et_regist_acount"
            android:layout_marginLeft="30dp"

            android:lines="1"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:background="@null"
            android:hint="请输入用户名(至少8位)"
            android:textSize="18sp"
            />

    </LinearLayout>
    <TextView
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray"
        />
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="27dp"
            android:layout_height="29dp"
            android:background="@mipmap/pass"/>
        <EditText
            android:id="@+id/et_regist_pass"
            android:layout_marginLeft="30dp"
            android:inputType="textPassword"
            android:lines="1"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:background="@null"
            android:hint="请输入密码(至少8位)"
            android:textSize="18sp"
            />

    </LinearLayout>
    <TextView
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray"
        />
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="27dp"
            android:layout_height="29dp"
            android:background="@mipmap/pass"/>
        <EditText
            android:id="@+id/et_regist_confirm"
            android:layout_marginLeft="30dp"
            android:lines="1"
            android:inputType="textPassword"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:background="@null"
            android:hint="请确认密码"
            android:textSize="18sp"
            />

    </LinearLayout>

    <Button
        android:layout_gravity="center_horizontal"
        android:id="@+id/bt_regist"
        android:layout_marginTop="30dp"
        android:layout_width="182dp"
        android:layout_height="40dp"
        android:text="注册新账号"
        android:textSize="20sp"
        android:textColor="@color/login_text"
        android:background="@mipmap/login_background"
        />
    <TextView
        android:id="@+id/tv_info"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="10sp"
        android:text="注册即表示您已同意阿斗直播条款"
        android:gravity="center"
        android:textColor="@color/gray"
        />


</LinearLayout>
