<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context="com.guaju.adoulive.MainActivity">

    <ImageView
        android:layout_marginTop="80dp"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@mipmap/ic_launcher"
        />

    <LinearLayout
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="27dp"
            android:layout_height="29dp"
            android:background="@mipmap/acount"/>
        <EditText
            android:id="@+id/et_username"
            android:layout_marginLeft="30dp"
            android:lines="1"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:background="@null"
            android:hint="请输入用户名"
            android:text="xiaohonghong"
            android:textSize="18sp"
            />

    </LinearLayout>
    
    <TextView
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray"
        />
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="26dp"
            android:layout_height="31dp"
            android:background="@mipmap/pass"/>
        <EditText
            android:id="@+id/et_pass"
            android:layout_marginLeft="30dp"
            android:lines="1"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:background="@null"
            android:text="12345678"
            android:inputType="textPassword"
            android:hint="请输入密码"
            android:textSize="18sp"
            />
    </LinearLayout>
      <Button
          android:id="@+id/bt_regist"
          android:layout_marginTop="30dp"
          android:layout_width="182dp"
          android:layout_height="40dp"
          android:text="登录"
          android:textSize="20sp"
          android:textColor="@color/login_text"
          android:background="@mipmap/login_background"
          />
    <TextView
        android:id="@+id/tv_info"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="注册新用户"
        android:gravity="center"
        android:textColor="@color/regist_bule"
        />


</LinearLayout>
