<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.guaju.adoulive.widget.danmu.DanmuItemView
        android:id="@+id/danmuitem0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <com.guaju.adoulive.widget.danmu.DanmuItemView
        android:id="@+id/danmuitem1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

</merge>