<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    >
   <TextView
       android:id="@+id/tv_photo"
       android:layout_margin="4dp"
       android:layout_width="match_parent"
       android:layout_height="50dp"
       android:text="从手机相册选择"
       android:textColor="@color/black"
       android:textSize="18sp"
       android:gravity="center"
       android:background="@drawable/selector_gender"
       />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/little_gray"
        />
    <TextView
        android:id="@+id/tv_camera"
        android:layout_margin="4dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="拍照"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:gravity="center"
        android:background="@drawable/selector_gender"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/little_gray"
        />
    <LinearLayout
        android:id="@+id/iv_cancel"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:layout_margin="10dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@mipmap/cancel"
            />
    </LinearLayout>
</LinearLayout>